<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>>阿部寛のホームページ</title>
</head>
<body>
    <p><a href="http://abehiroshi.la.coocan.jp/"><span style="color: pink;">●</span>トップ</a></p>
    <p><a href="http://abehiroshi.la.coocan.jp/"><span style="color: green;">●</span>映画出演</a></p>
    <p><a href="http://abehiroshi.la.coocan.jp/"><span style="color: skyblue;">●</span>ドラマ出演</a></p>
    <p><a href="http://abehiroshi.la.coocan.jp/"><span style="color: rgba(55, 55, 231, 0.897);">●</span>舞台出演</a></p>
    <p><a href="http://abehiroshi.la.coocan.jp/"><span style="color: rgba(5, 30, 172, 0.459);">●</span>写真集</a></p>
    <p><a href="http://abehiroshi.la.coocan.jp/"><span style="color: rgb(46, 55, 85);">●</span>出版本</a></p>
    <p><a href="http://abehiroshi.la.coocan.jp/"><span style="color: hotpink;">●</span>管理者</a></p>



    
</body>
</html>